# These are the master credentials to create a new account
username = creator@paystax.com
password = password1

# This URL is used if you are running integration tests against your local system
url = http://master.local.paystaxdev.cc:8080

# This URL is used if you are running integration tests against the test environment
#url = https://master.paystaxtest.cc

# If the alias below is left blank, it will be randomly generated
site.username = testuser
site.password = Test#Pass1
site.firstName = Jim
site.lastName = Kirk
site.companyName = The Enterprise
site.emailAddress = jirk@enterprise.com

# If these are left blank, authorize.net tests will be skipped
authnet.loginid =
authnet.transkey =
authnet.environment = SANDBOX

# If these are lreft blank, wirecard tests will be skipped
wirecard.url = https://api-test.wirecard.com/engine/rest/paymentmethods/
wirecard.username =
wirecard.password =
wirecard.merchantId =