username = creator@paystax.com
password = password1
url = http://master.paystax.devlocal:8080

# If the alias below is left blank, it will be randomly generated
site.alias = integration
site.username = testuser
site.password = Test#Pass1
site.firstName = Jim
site.lastName = Kirk
site.companyName = The Enterprise
site.emailAddress = jirk@enterprise.com